<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Counter.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
                        <HorizontalStackLayout Spacing="10">
                <Entry x:Name="NewCounterName"
               Placeholder=" New Counter Name"
               WidthRequest="200" />
                <Label Text="Initial Value Of The Counter:" VerticalOptions="Center"/>

                
                            <Entry x:Name="NewCounterValue"
                                   Placeholder="Counter Value"
                                   Keyboard="Numeric"
                                   WidthRequest="200"/>
                           <Button Text="Add new counter"
                        
                            Clicked="OnAddCounterClicked" />
            </HorizontalStackLayout>

            <CollectionView x:Name="CountersList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Name}"/>
                            <Button
                                Text="+"
                                Clicked="IncreasCounter"
                                CommandParameter="{Binding}"
                                />
                            <Label Text="{Binding Value}"
                                   />
                            <Button
                                Text="-"
                                Clicked="DecreasCounter"
                                CommandParameter="{Binding}"
                                
                                />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
